server {
    listen 80;

    location / {
        root   /usr/share/nginx/html;  # Directorio donde se copia la aplicación Angular
        index  index.html;
        try_files $uri $uri/ /index.html;  # Redirigir todas las solicitudes a index.html
    }

    error_page 404 /index.html;  # Manejar errores 404
}
